git status                    ()
git branch
git branch D- <branch-name>  (Delete a branch)
git checkout <branch-name>    (switch into a branch)
git add .                     (update changes on local)
git commit -m ""              (commit changes on local)
git push                      (update changes on remote repository with the same name than a branch(in case))
git pull                      (donwload a HEAD repository files)
git clone                     (clone the repository)
=====================================================================
cd                            (change directory)
cd <folder-name>              (acces to a folder)
cd ..                         (back)
